spring.application.name=mockT4UsingSpring3

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA & Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swap
spring.datasource.password=swap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=qwertyuioplkjhgfdsazxcvbnmnbvcxzasdf
jwt.expiration=7200000
